# Application
PORT=3001
CORS_ORIGIN=http://localhost:3000

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/jfk_db?schema=public"

# JWT
JWT_SECRET="YOUR_SUPER_SECRET_JWT_KEY"
JWT_ACCESS_TOKEN_EXPIRES_IN="15m" # Durée de vie du token d'accès (ex: 15 minutes)
JWT_REFRESH_TOKEN_EXPIRES_IN="7d"  # Durée de vie du token de rafraîchissement (ex: 7 jours)

# Email (Nodemailer)
MAIL_HOST="smtp.example.com"
MAIL_PORT=587
MAIL_SECURE=false# true for 465, false for other ports
MAIL_USER="your-email@example.com"
MAIL_PASSWORD="your-email-password"
MAIL_FROM_NAME="JFK Campaign"
MAIL_FROM_EMAIL="noreply@jfk-campaign.com"
